{
  "name": "cmdutils",
  "version": "1.0.0",
  "description": "This is a demonstration of creating a node executable cmds",
  "main": "cmdargs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "greet": "cmdutils greet hello premkumar"
  },
  "author": "premchalmeti",
  "license": "ISC",
  "bin": {
    "cmdutils": "./bin/cmdutils"
  },
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
